# CryptoAverager

./: CryptoAverager.sln  README.md
CryptoAverager.Api/: CryptoAverager.Api.csproj  Program.cs  Startup.cs
CryptoAverager.Api/Properties/: launchSettings.json
CryptoAverager.Front/: Program.cs  _Imports.razor
CryptoAverager.Front/Pages/: Averager.razor
CryptoAverager.Front/Properties/: launchSettings.json
CryptoAverager.Front/RazorModels/: ExchangeRazorModel.cs
CryptoAverager.Front/Shared/: NavMenu.razor
CryptoAverager.Front/wwwroot/: index.html
CryptoAverager.FrontEnd/: CryptoAverager.FrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CryptoAverager.FrontEnd/Controllers/: CultureController.cs
CryptoAverager.FrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoAverager.FrontEnd/Middleware/: DependencyInjection.cs
CryptoAverager.FrontEnd/Pages/: Authentication.razor  Averager.razor  FetchData.razor  _Host.cshtml
CryptoAverager.FrontEnd/Properties/: launchSettings.json
CryptoAverager.FrontEnd/RazorModels/: AuthenticationRazorModel.cs  BinanceAuthenticationRazorModel.cs  ExchangeRazorModel.cs  HuobiAuthenticationRazorModel.cs
CryptoAverager.FrontEnd/Resources/: App.zh-cn.resx  app.nb.resx  app.resx  app.ro.resx  app.ru.resx  app.zh-cn.resx
CryptoAverager.FrontEnd/Resources/CultureSelector/: CultureSelector.nb.resx  CultureSelector.resx  CultureSelector.ro.resx  CultureSelector.ru.resx
CryptoAverager.FrontEnd/Resources/NavMenu/: NavMenu.resx  NavMenu.ru.resx  NavMenu.zh-cn.resx
CryptoAverager.FrontEnd/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
CryptoAverager.Service/: BinanceService.cs  CryptoAverager.Service.csproj  HuobiService.cs  IBinanceService.cs  IHuobiService.cs
