<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="7.0.2" />
    <PackageReference Include="Huobi.Net" Version="3.0.1" />
  </ItemGroup>


</Project>
